name             = Alien-LZO
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017-2022
version          = 0.02

[AlienBase::Doc]
name = lzo
type = library
type = ffi

[@Author::Plicease]
:version      = 2.69
release_tests = 1
installer     = Author::Plicease::MakeMaker
github_user   = uperl

workflow = linux

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Alien::LZO;
diag_preamble = |   diag "version        = ", Alien::LZO->config('version');
diag_preamble = |   diag "cflags         = ", Alien::LZO->cflags;
diag_preamble = |   diag "cflags_static  = ", Alien::LZO->cflags_static;
diag_preamble = |   diag "libs           = ", Alien::LZO->libs;
diag_preamble = |   diag "libs_static    = ", Alien::LZO->libs_static;
diag_preamble = | };

[AlienBuild]
:version = 0.11

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs / ConfigurePrereqs]
-phase = configure
Alien::Build = 0.31

[Prereqs / BuildPrereqs]
-phase = build
Alien::Build = 0.31

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 0

